# again2019

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/again/again2019/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goingbacking/goingbacking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bell.json  cheer.json  horizontal_progress_bar.json  progress_bar.json
app/src/main/java/com/again/again2019/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/again/again2019/Repository/: LoginRepository.kt
app/src/main/java/com/again/again2019/ViewModel/: LoginViewModel.kt
app/src/main/java/com/goingbacking/goingbacking/: AlarmReceiver.kt  AlarmService.kt  AlertReceiver.kt  ApConstants.kt  CalculatorTime.kt  CountReceiver.kt  DeviceBootReceiver.kt  DoingReceiver.kt  FirebaseModule.kt  GoingBackingapplication.kt  LifecycleOwnerExtension.kt  LoginActivity.kt  MainActivity.kt  Myapplication.kt  Notification.kt  NotificationHelper.kt  NotificationUtil.kt  PrefUtil.kt  RepositoryModule.kt  SettingsSerializer.kt  SplashActivity.kt  ThirdFragment2.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt  TimerUtils.kt  TmpTimeActivity.kt  TodoWorker.kt  Utils.kt  WhatToDoSaveActivity.kt  Worker.kt
app/src/main/java/com/goingbacking/goingbacking/Adapter/: CalendarEventAdapter.kt  CalendarEventAdapter1.kt  CalendarEventAdapter2.kt  CheerRecyclerViewAdapter.kt  DetailRankViewPagerAdapter.kt  ForthFragmentPagerAdapter.kt  PagerAdapter.kt  RankRecyclerViewAdapter1.kt  RankRecyclerViewAdapter2.kt  SecondFragmentPagerAdapter.kt  TmpTimeRecyclerViewAdapter.kt  TodayAdapter.kt  TodayRecyclerViewAdapter.kt  (+1 more)
app/src/main/proto/: recentDate.proto
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_out_right.xml
app/src/main/res/color/: bg_chip_text_state_list.xml
app/src/main/res/drawable/: bnm_shape.xml  btn_design1.xml  btn_line.xml  button_radius.xml  dot2.xml  dot3.xml  first_main_radius.xml  ic_oparrow.xml  layout_design1.xml  main_logo_white.xml  maintime.xml  selected_rectangle.xml
app/src/main/res/drawable-v24/: bottom_sheet_selector.xml  bottom_sheet_unclicked.xml  today_rectangle.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_change_info.xml  activity_error.xml  activity_first_input.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_rank.xml  activity_rank1.xml  activity_rank2.xml  activity_schedule_input.xml  activity_second_input.xml  activity_splash.xml  activity_third_input.xml  activity_tmp_time.xml  activity_total_calendar.xml  activity_tutorial.xml  activity_what_to_do_save.xml  bottom_sheet_calendar.xml  bottom_sheet_calendar_detail.xml  bottom_sheet_cheer.xml  bottom_sheet_input.xml  bottom_sheet_rank.xml  bottom_sheet_what_to_do_save.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_month_legend.xml  example_3_event_item_view.xml  fragment_email_login.xml  fragment_fifth_main.xml  fragment_first_input.xml  fragment_first_main.xml  fragment_first_main1.xml  fragment_first_main2.xml  fragment_forget.xml  fragment_forth_main.xml  fragment_forth_main1.xml  fragment_forth_main2.xml  fragment_login.xml  fragment_login2.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: input_navigation.xml  login_navigation.xml  main_navigation.xml  schedule_input_navigation.xml  tutorial_navigation.xml
app/src/main/res/raw/: bell.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/again/again2019/: ExampleUnitTest.kt
app/src/test/java/com/goingbacking/goingbacking/: ExampleUnitTest.kt
data/: build.gradle  google-services.json
data/src/main/java/com/example/data/: Event.kt  FCMConstants.kt  NewSaveTimeMonthDTO.kt  NewSaveTimeYearDTO.kt  RecentDateSettingsSerializer.kt  SaveTimeDayDTO.kt  SaveTimeMonthDTO.kt  SaveTimeYearDTO.kt  TodayTotalTimeSettingsSerializer.kt  UserInfoDTO.kt  WhatToDoMonthDTO.kt  WhatToDoYearDTO.kt
data/src/main/proto/: RecentDate.proto  TodayTotalTime.proto  recentDate.proto
domain/: build.gradle
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: NetworkManager.kt  NotificationUtil.kt  PrefUtil.kt  TimerUtils.kt
presentation/src/main/res/color/: bg_chip_state_list.xml  bg_chip_text_state_list.xml
presentation/src/main/res/drawable/: arrow.xml  arrow_up.xml  basic_image.xml  bottomsheet_shape.xml  btn_design1.xml  btn_design2.xml  button_radius.xml  dot1.xml  eclipse1.xml  eclipse2.xml  small_dot_1.xml  x.xml
presentation/src/main/res/drawable-v24/: arrow2.xml  btn_design3.xml  btn_design4.xml  btn_design5.xml  layout_design2.xml
presentation/src/main/res/layout/: activity_change_info.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_rank1.xml  activity_schedule_input.xml  activity_splash.xml  activity_total_calendar.xml  bottom_sheet_calendar_detail.xml  bottom_sheet_cheer.xml  bottom_sheet_input.xml  bottom_sheet_what_to_do_save.xml  calendar_day_layout.xml  calendar_month_legend.xml  fragment_fifth_main.xml  fragment_first_input.xml  fragment_first_main.xml  fragment_forget.xml  fragment_forth_main2.xml  fragment_schedule_input1.xml  fragment_schedule_input2.xml  fragment_second_input.xml  fragment_second_main.xml  fragment_third_input.xml  fragment_tutorial3.xml  item_calendar_header.xml  item_cheer.xml  item_event.xml  item_tmp.xml  item_today_list.xml
presentation/src/main/res/menu/: bottom_navigation_main.xml
presentation/src/main/res/mipmap-anydpi-v26/: com_back_new_round.xml
presentation/src/main/res/navigation/: input_navigation.xml  login_navigation.xml  main_navigation.xml  schedule_input_navigation.xml
presentation/src/main/res/values/: arrays.xml  com_back_new_background.xml  ic_launcher_background.xml
(+602 files in other folders)
