<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fifth.QuestionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="15dp"
            android:layout_height="42dp"
            android:src="@drawable/arrow"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QA"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="17sp" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollview1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/layout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorMain"
                android:theme="@style/Widget.MaterialComponents.CardView"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="-0.02"
                    android:text="1. 왔다갔다'의 의미와 개발자에 대해서"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/layoutBtn01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:src="@drawable/arrow_up"
                    android:textSize="22sp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutDetail01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:theme="@style/Widget.MaterialComponents.CardView"
                android:visibility="gone"
                app:strokeColor="@color/titleMain"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="5dp"
                    android:padding="10dp"
                    android:text="'왔다갔다'는 학교/직장 등 갔다오는 시간을 아끼기 위해 개발된 어플입니다. 자신의 스케줄을 입력하고 갔다왔다 하는 시간을 의미있는 자기계발을 하는데 쓰도록하고 이를 기록하여 자신이 얼마나 시간을 아낄 수 있는지를 확인할 수 있습니다. 팀 이름은 'again2019'로 2019년에 알고리즘 팀플을 한 계기로 안세훈, 윤채현이 함께 팀을 이뤘으며 안세훈은 개발 및 디자인, 윤채현은 디자인을 맡아 어플을 완성했습니다."
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorMain"
                android:theme="@style/Widget.MaterialComponents.CardView"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="-0.02"
                    android:text="2. 기능들에 대해서"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/layoutBtn02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:letterSpacing="-0.02"
                    android:src="@drawable/arrow_up"
                    android:textSize="22sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutDetail02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:theme="@style/Widget.MaterialComponents.CardView"
                android:visibility="gone"
                app:strokeColor="@color/titleMain"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/medium"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="5dp"
                        android:padding="10dp"
                        android:text="'현재는 저희 어플의 핵심적인 기능만 구현한 상태입니다. 앞으로 버전 업데이트를 하면서 기능들을 추가해 나갈 생각입니다 :) 불편한 점이 있으시면 아래 링크로 보내주세요!!"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/linkButton"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/btn_design1"
                        android:fontFamily="@font/medium"
                        android:letterSpacing="-0.02"
                        android:text="링크 바로가기"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layout03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorMain"
                android:theme="@style/Widget.MaterialComponents.CardView"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="-0.02"
                    android:text="3. 알림 기능은 언제부터 사용할 수 있나요?"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/layoutBtn03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:src="@drawable/arrow_up"
                    android:textSize="22sp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutDetail03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:theme="@style/Widget.MaterialComponents.CardView"
                android:visibility="gone"
                app:strokeColor="@color/titleMain"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="5dp"
                    android:padding="10dp"
                    android:text="'캘린더를 통해 일정을 입력하고 다음날부터 사용할 수 있습니다. 추후에는 일정을 입력한 후에 바로 사용할 수 있도록 하겠습니다!"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layout04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorMain"
                android:theme="@style/Widget.MaterialComponents.CardView"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="-0.02"
                    android:text="4. 환경설정은 없나요?"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/layoutBtn04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:src="@drawable/arrow_up"
                    android:textSize="22sp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutDetail04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:theme="@style/Widget.MaterialComponents.CardView"
                android:visibility="gone"
                app:strokeColor="@color/titleMain"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="5dp"
                    android:padding="10dp"
                    android:text="네, 아직 환경설정을 만들지 못했습니다. 최대한 빠르게 개발을 해서 불편한 점을 해소하겠습니다!"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layout05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorMain"
                android:theme="@style/Widget.MaterialComponents.CardView"
                app:cardCornerRadius="5dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="-0.02"
                    android:text="5. 오픈소스"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/layoutBtn05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:src="@drawable/arrow_up"
                    android:textSize="22sp" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/layoutDetail05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:theme="@style/Widget.MaterialComponents.CardView"
                android:visibility="gone"
                app:strokeColor="@color/titleMain"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/medium"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="5dp"
                    android:padding="10dp"
                    android:text="- 'kizitonwose:CalendarView'\n- 'applikeysolutions:cosmocalendar'\n- 'AAChartModel:AAChartCore-Kotlin'\n- 'swiperefreshlayout'\n- 'airbnb.lottie'\n- 'skydoves:balloon'"
                    android:textSize="15sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>