<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/layout_design1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/wakeUpDate"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:fontFamily="@font/medium"
            android:text="2022년 11월 11일"
            android:textColor="@color/titleMain"
            android:letterSpacing="-0.02"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/startTime"
            app:layout_constraintStart_toStartOf="@+id/startTime" />

        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="110dp"
            android:background="@color/colorHorizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.404"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nowSeconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1시간 11분"
            android:textSize="20sp"
            android:letterSpacing="-0.02"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/wakeUpTime"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:fontFamily="@font/medium"
            android:text="오전00시 00분"
            android:letterSpacing="-0.02"
            android:textColor="@color/titleMain"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/startTime" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/medium"
            android:text="오전00시 00분"
            android:letterSpacing="-0.02"
            android:textColor="@color/titleMain"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/saveButton"
            style="@style/BtnType1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"

            android:gravity="center"
            android:text="저장하러 가기"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:fontFamily="@font/medium"
            android:text="~"
            android:letterSpacing="-0.02"
            android:textColor="@color/titleMain"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/startTime"
            app:layout_constraintTop_toTopOf="@+id/startTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>