<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Main.Fifth.ChangeInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"/>

    <EditText
        android:id="@+id/changeNickNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sss"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직업"/>

    <EditText
        android:id="@+id/changeTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ssss"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심분야"/>

    <EditText
        android:id="@+id/chipChangeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="할일들을 입력하세요."/>

    <Button
        android:id="@+id/chipChangeAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chip 추가"/>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/changeChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8">


    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:text="많은 사람들이 하는 것"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="독서" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="영어 듣기" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="시사 공부" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="전공 과제" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:text="뉴스" />


    </com.google.android.material.chip.ChipGroup>


    <Button
        android:id="@+id/infoChangeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>