<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityPackage.ThirdMainFragmentPackage.ScheduleInputActivity"
    android:orientation="vertical">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가는 곳"/>

    <EditText
        android:id="@+id/destinationPlaceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/durationCalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:orientation="horizontal"
        app:selectionType="range"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출근"/>

    <TextView
        android:id="@+id/home1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="집에서 나가는 시간"/>
    <Button
        android:id="@+id/home1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="집에서 나가는 시간"/>
    <TextView
        android:id="@+id/home2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회사 도착 시간"/>
    <Button
        android:id="@+id/home2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회사 도착 시간"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="퇴근"/>

    <TextView
        android:id="@+id/dest1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회사에서 나오는 시간"/>
    <Button
        android:id="@+id/dest1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회사에서 나오는 시간"/>
    <TextView
        android:id="@+id/dest2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="집 도착 시간"/>
    <Button
        android:id="@+id/dest2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="집 도착 시간"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/MondayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/TuesdayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/WednesdayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/ThursdayCheckBox"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/FridayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/SaturdayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/SundayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"/>
</LinearLayout>