<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Splash.SplashActivity">



<!--    <TextView-->
<!--        android:id="@+id/some_id"-->
<!--        android:layout_width="1021dp"-->
<!--        android:layout_height="444dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginLeft="807dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginTop="1716dp"-->
<!--        android:text="@string/some_id"-->
<!--        android:textAppearance="@style/some_id"-->
<!--        android:gravity="top"-->
<!--        />-->


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="왔다갔다"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>