<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Main.Fifth.ChangeInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="15dp"
            android:layout_height="42dp"
            android:src="@drawable/arrow"
            android:layout_marginStart="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보 수정"
            android:layout_gravity="center_horizontal"
            android:id="@+id/toolbar_title"
            android:textSize="17sp" />
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        style="@style/ProgressCircular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/basic_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/bold"
            android:text="닉네임"
            android:textColor="@color/titleMain"
            android:textSize="20sp"
            android:letterSpacing="-0.02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeNickNameEditText"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_design3"
            android:text="ssss"
            android:letterSpacing="-0.02"
            android:textAlignment="center"
            android:textSize="15sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/bold"
            android:letterSpacing="-0.02"
            android:text="직업"
            android:textColor="@color/titleMain"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/changeTypeEditText"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:letterSpacing="-0.02"
            android:background="@drawable/btn_design3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/infoChangeButton"
        style="@style/BtnType1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:padding="19dp"
        android:text="저장하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/infoChangeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/bold"
            android:text="자기 계발"
            android:letterSpacing="-0.02"
            android:textColor="@color/titleMain"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacingHorizontal="2.5dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/self_dev1"
                        android:textSize="12sp"
                        android:theme="@style/Theme.MaterialComponents.Light" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/self_dev2"
                        android:textSize="12sp"
                        android:theme="@style/Theme.MaterialComponents.Light" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip3"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/self_dev3"
                        android:textSize="12sp"
                        android:theme="@style/Theme.MaterialComponents.Light" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/self_dev4"
                        android:textSize="12sp"
                        android:theme="@style/Theme.MaterialComponents.Light" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip5"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/self_dev5"
                        android:textSize="12sp"
                        android:theme="@style/Theme.MaterialComponents.Light" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip6"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/self_dev6"
                        android:textSize="11sp"
                        android:theme="@style/Theme.MaterialComponents.Light" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip7"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/self_dev7"
                        android:textSize="12sp"
                        android:theme="@style/Theme.MaterialComponents.Light" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip8"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/self_dev8"
                        android:textSize="12sp"
                        android:theme="@style/Theme.MaterialComponents.Light" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip9"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/self_dev9"
                        android:textSize="12sp"
                        android:theme="@style/Theme.MaterialComponents.Light" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip10"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/self_dev10"
                        android:textSize="12sp"
                        android:theme="@style/Theme.MaterialComponents.Light" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip11"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/self_dev11"
                        android:textSize="12sp"
                        android:theme="@style/Theme.MaterialComponents.Light" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip12"
                        style="@style/Colors_Widget.MaterialComponents.Chip.Choice2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="@string/self_dev12"
                        android:textSize="12sp"
                        android:theme="@style/Theme.MaterialComponents.Light" />


                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>
        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>