<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3FC2B0"
    tools:context=".UI.Splash.SplashActivity">

    <TextView
        android:id="@+id/typologo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="@font/blackhansans"
        android:text="왔다갔다"

        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_ment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/medium"
        android:letterSpacing="-0.02"
        android:text="왔다갔다...\n시간 너무 아깝지 않나요?\n하루를 48시간으로 사는법!
    "
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="@+id/typologo"
        app:layout_constraintTop_toBottomOf="@+id/typologo"></TextView>

    <ImageView
        android:layout_width="174dp"
        android:layout_height="110dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/logo_white"
        android:id="@+id/whitelogo"
        app:layout_constraintStart_toStartOf="@+id/main_ment"
        app:layout_constraintTop_toBottomOf="@+id/main_ment"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/medium"
        android:text="`@again2019`"
        android:textAlignment="textStart"
        android:textColor="#999999"
        android:textSize="15dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="@+id/whitelogo"
        app:layout_constraintBottom_toBottomOf="parent"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>