<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Main.Fifth.ChangeInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"/>

    <EditText
        android:id="@+id/changeNickNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직업"/>

    <TextView
        android:id="@+id/changeTypeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ssss"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심분야"/>

    <TextView
        android:id="@+id/changeLikeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ssss"/>

</LinearLayout>