<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".UI.Splash.SplashActivity">



    <TextView
        android:id="@+id/typologo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:fontFamily="@font/blackhansans"
        android:text="@string/app_name"

        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_ment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/medium"
        android:letterSpacing="-0.02"
        android:text="@string/some_id"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/typologo"
        app:layout_constraintTop_toBottomOf="@+id/typologo"/>

    <ImageView
        android:layout_width="174dp"
        android:layout_height="110dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/logo_white"
        android:id="@+id/whitelogo"
        app:layout_constraintStart_toStartOf="@+id/main_ment"
        app:layout_constraintTop_toBottomOf="@+id/main_ment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/bold"
        android:text="@string/team_name"
        android:textAlignment="textStart"
        android:textColor="@color/textGray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>