<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomsheet.CheerBottomSheet"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/example_3_blue"
        android:indeterminate="true"
        android:visibility="invisible" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cheer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp" />

        <EditText
            android:id="@+id/cheer_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/cheer_okay_button"
            android:enabled="true" />

        <Button
            android:id="@+id/cheer_okay_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/colorMain"
            android:enabled="true"
            android:text="전송"
            android:textColor="@color/colorBackGround" />

    </RelativeLayout>
</LinearLayout>