<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".bottomsheet.WhatToDoSaveBottomSheet">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="330dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/bold"
        android:letterSpacing="-0.02"
        android:gravity="left"
        android:text="@string/whattodobottomsheet_ment2"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/xBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/xBtn"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/x"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorHorizontal"
        app:layout_constraintEnd_toEndOf="@+id/xBtn"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/medium"
        android:text="@string/whattodobottomsheet_ment3"
        android:textColor="@color/titleMain"
        android:letterSpacing="-0.02"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/medium"
        android:text="@string/whattodobottomsheet_ment4"
        android:textColor="@color/titleMain"
        android:letterSpacing="-0.02"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/date" />

    <TextView
        android:id="@+id/text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="@string/whattodobottomsheet_ment5"
        android:textColor="@color/titleMain"
        android:letterSpacing="-0.02"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/from"
        app:layout_constraintTop_toTopOf="@+id/date" />


    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="@string/whattodobottomsheet_ment4"
        android:textColor="@color/titleMain"
        android:letterSpacing="-0.02"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/text9"
        app:layout_constraintTop_toTopOf="@+id/date" />


    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/titleMain"
        android:textSize="20sp"
        android:letterSpacing="-0.02"
        android:text="@string/whattodobottomsheet_ment6"

        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/bold"
        android:text="@string/whattodobottomsheet_ment7"
        android:letterSpacing="-0.02"
        android:textColor="@color/titleMain"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text2"
        app:layout_constraintTop_toTopOf="@+id/text2" />

    <TextView
        android:id="@+id/text3"
        android:fontFamily="@font/medium"
        android:textColor="@color/titleMain"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:letterSpacing="-0.02"
        android:text="@string/whattodobottomsheet_ment8"
        app:layout_constraintStart_toStartOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            style="@style/Colors_Widget.MaterialComponents.Chip.Choice2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="@style/AppTheme.GenderChip"
            android:textSize="15sp"
            android:theme="@style/Theme.MaterialComponents.Light" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/Colors_Widget.MaterialComponents.Chip.Choice2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="@style/AppTheme.GenderChip"
            android:textSize="15sp"
            android:theme="@style/Theme.MaterialComponents.Light" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/Colors_Widget.MaterialComponents.Chip.Choice2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textAppearance="@style/AppTheme.GenderChip"
            android:textSize="15sp"
            android:theme="@style/Theme.MaterialComponents.Light" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/noTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="@string/whattodobottomsheet_ment9"
        android:textColor="@color/titleMain"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/text3"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        android:visibility="gone"/>
    <Button
        android:id="@+id/whatToDoSaveButton"
        style="@style/BtnType1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:padding="19dp"
        android:layout_marginBottom="60dp"
        android:text="@string/whattodobottomsheet_ment10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/exitButton" />

    <Button
        android:id="@+id/exitButton"
        style="@style/BtnType3"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:padding="19dp"
        android:text="@string/whattodobottomsheet_ment11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/whatToDoSaveButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorColor="@color/colorMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>