<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Main.FifthMainFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 닉네임" />
    <TextView
        android:id="@+id/myNickNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 닉네임" />
    <TextView
        android:id="@+id/myTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="관심 분야" />
    <TextView
        android:id="@+id/myWhatToDoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정보 수정" />
    <Button
        android:id="@+id/changeInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />


</LinearLayout>