<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Main.First.FirstMainFragment"
    android:orientation="vertical">


    <TextView
        android:text="오늘의 버려지는 시간은"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/today_time"
        android:text="___"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/tmpTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임시 예약 보러가기"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todayRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/noPlanTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘은 계획이 없습니다."/>

</LinearLayout>