<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 입력"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.Toolbar>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"

        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:lottie_autoPlay="false"
        app:lottie_fileName="progress_bar.json" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bold"
        android:letterSpacing="0.02"

        android:text="만나서 반가워요!"
        android:textColor="#525C6C"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용하실"
        android:textSize="22dp"
        android:textColor="#525C6C"
        android:fontFamily="@font/medium"
        android:letterSpacing="0.02"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        app:layout_constraintStart_toStartOf="@+id/nickname" />
    <TextView
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:textSize="22dp"
        android:textColor="#525C6C"
        android:fontFamily="@font/extrabold"
        android:letterSpacing="0.02"
        android:layout_marginLeft="4dp"
        android:backgroundTint="#9dded5"
        android:background="#9dded5"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@id/nickname"
        ></TextView>
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="22dp"
        android:textColor="#525C6C"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/bold"
        android:letterSpacing="0.02"
        app:layout_constraintLeft_toRightOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@id/nickname"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="을 입력해주세요."
        android:textSize="22dp"
        android:textColor="#525C6C"
        android:fontFamily="@font/medium"
        android:letterSpacing="0.02"
        app:layout_constraintTop_toBottomOf="@id/nickname"
        app:layout_constraintLeft_toRightOf="@+id/text3"
        ></TextView>


    <EditText
        android:id="@+id/nickNameEdittext"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#B4BCC4"
        android:fontFamily="@font/medium"
        android:hint="닉네임을 입력해주세요."
        android:paddingBottom="17dp"
        android:textColorHint="#B4BCC4"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <android.widget.Button
        android:id="@+id/firstInputButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/btn_line"
        android:backgroundTint="#3FC2B0"
        android:fontFamily="@font/bold"
        android:padding="19dp"
        android:text="다음 단계로 가기"
        android:textColor="@color/white"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/light"
        android:text="3단계 남았어요!"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/nickNameEdittext"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/progress_bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:lottie_autoPlay="false"-->
<!--        app:lottie_rawRes="@raw/progress_bar"-->
<!--        tools:layout_editor_absoluteY="53dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="188dp"-->
<!--        android:text="만나서 반가워요!"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.204"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="@string/input_nickname"-->
<!--        android:textSize="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.41"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--    <EditText-->
<!--        android:id="@+id/nickNameEdittext"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="닉네임을 입력해주세요."-->
<!--        android:imeOptions="actionDone"-->
<!--        android:inputType="text"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/firstInputButton"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.455" />-->

<!--    <Button-->
<!--        android:id="@+id/firstInputButton"-->
<!--        style="@style/NextButton"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="다음 단계로 가기"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.495"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/progress_bar"-->
<!--        app:layout_constraintVertical_bias="0.929" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->