<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_ment1"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            />
    </androidx.appcompat.widget.Toolbar>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"

        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:lottie_autoPlay="false"
        app:lottie_fileName="progress_bar.json" />

    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bold"
        android:letterSpacing="0.02"
        android:textColor="@color/titleMain"

        android:text="@string/input_ment2"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_ment3"
        android:textSize="22sp"
        android:textColor="@color/titleMain"
        android:fontFamily="@font/medium"
        android:letterSpacing="0.02"
        app:layout_constraintTop_toBottomOf="@+id/nickname"
        app:layout_constraintStart_toStartOf="@+id/nickname" />


    <TextView
        android:layout_width="60dp"
        android:layout_height="10dp"
        android:textSize="22sp"
        android:textColor="#525C6C"
        android:fontFamily="@font/extrabold"
        android:letterSpacing="0.02"
        android:layout_marginLeft="4dp"
        android:backgroundTint="@color/colorEmp"
        android:background="@color/colorEmp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@id/nickname"/>
    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_ment4"
        android:textSize="22sp"
        android:textColor="@color/titleMain"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/bold"
        android:letterSpacing="0.02"
        app:layout_constraintLeft_toRightOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@id/nickname"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_ment5"
        android:textSize="22sp"
        android:textColor="@color/titleMain"
        android:fontFamily="@font/medium"
        android:letterSpacing="0.02"
        app:layout_constraintTop_toBottomOf="@id/nickname"
        app:layout_constraintLeft_toRightOf="@+id/text3" />


    <EditText
        style="@style/EditTextType1"
        android:id="@+id/nickNameEdittext"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/input_ment6"
        android:paddingBottom="17dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />

    <android.widget.Button
        android:id="@+id/firstInputButton"
        style="@style/BtnType1"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="28dp"
        android:padding="19dp"
        android:text="@string/input_ment7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/light"
        android:text="@string/input_ment8"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/nickNameEdittext"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
