<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="?attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_cheer_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="닉네임"
        android:textColor="@color/colorHighlight"/>

    <TextView
        android:id="@+id/item_cheer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="내용"
        android:textColor="@color/colorHighlight"/>

    <Button
        android:id="@+id/item_cheer_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="삭제"/>
</LinearLayout>